# PawpadsAndroid

./: .gitignore  LICENSE  README.md  pawpads_debug.jks  test.txt
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/saberapplications/pawpads/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/saberapplications/pawpads/: About.java  C.java  ChatActivity.java  ChatAdapter.java  ChatObject.java  CustomAdapter.java  DatabaseCall.java  GPS.java  GcmBroadcastReceiver.java  GcmIntentService.java  GetUserCallback.java  GetUserListCallback.java  Login.java  LoginActivity.java  MainActivity.java  MessageService.java  PawPadsApplication.java  PlusBaseActivity.java  Register.java  RequestQueue.java  ServerRequests.java  User.java  UserData.java  UserList.java  UserLocalStore.java  UserStatusHelper.java  Util.java  XmppService.java  profileEditPage.java  profilepage.java
app/src/main/java/saberapplications/pawpads/databinding/: BindableBoolean.java  BindableDouble.java  BindableInteger.java  BindableString.java  BindingConverters.java
app/src/main/java/saberapplications/pawpads/events/: FriendRemovedEvent.java  UpdateChatEvent.java
app/src/main/java/saberapplications/pawpads/model/: UserProfile.java
app/src/main/java/saberapplications/pawpads/service/: FileDownloadService.java  UserLocationService.java
app/src/main/java/saberapplications/pawpads/ui/: AboutActivity.java  BaseActivity.java  ForgotPasswordActivity.java  GroupEditActivity.java  PrefrenceActivity.java
app/src/main/java/saberapplications/pawpads/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatGroupActivity.java  ChatGroupMessagesAdapter.java  ChatMessagesAdapter.java  CreateChatActivity.java  CreateChatListAdapter.java  UploadFileTask.java
app/src/main/java/saberapplications/pawpads/ui/dialogs/: DialogsAdapter.java  DialogsListActivity.java
app/src/main/java/saberapplications/pawpads/ui/friends/: FriendsActivity.java  FriendsAdapter.java
app/src/main/java/saberapplications/pawpads/ui/home/: ChannelsFragment.java  ChatsAdapter.java  ChatsFragment.java  FriendsActivity.java  FriendsAdapter.java  FriendsFragment.java  MainActivity.java  NearByAdapter.java  NearByFragment.java  SearchActivity.java  SearchAdapter.java  SplashActivity.java  UserListAdapter.java
app/src/main/java/saberapplications/pawpads/ui/login/: ForgotPasswordActivity.java  LoginActivity.java
app/src/main/java/saberapplications/pawpads/ui/profile/: Privacy.java  ProfileActivity.java  ProfileEditActivity.java
app/src/main/java/saberapplications/pawpads/ui/register/: RegisterActivity.java
app/src/main/java/saberapplications/pawpads/ui/search/: SearchActivity.java  SearchAdapter.java
app/src/main/java/saberapplications/pawpads/ui/settings/: DeleteAccountConfirmationDialog.java  PrefrenceActivity.java
app/src/main/java/saberapplications/pawpads/util/: AvatarLoaderHelper.java  BlockList.java  ChatRosterHelper.java  Constants.java  FileUtil.java  LocationServiceHelper.java  OtherUsersLocationsCache.java
app/src/main/java/saberapplications/pawpads/views/: BaseChatAdapter.java  BaseListAdapter.java  FontButton.java  FontEditText.java  FontManager.java  FontTabLayout.java  FontTextView.java  GifImageView.java  NetworkStateChangedHelper.java
app/src/main/java/saberapplications/pawpads/views/giphyselector/: Giphy.java  GiphyAPI.java  GiphyApiClient.java  GiphyListAdapter.java  GiphySelector.java  HeaderInterceptor.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: chat_send_button_color.xml
app/src/main/res/drawable/: add_to_friend_btn_bg.xml  chat_button_bg.xml  chat_field_bg.xml  chat_send_button.xml  chat_unblock_button.xml  delete_account_button.xml  delete_account_dialog_button.xml  dialog.xml  edit_text_border.xml  gradient_bg.xml  gray_rect.xml  green_rect.xml  ic_smile_emotion_face.xml  list_item_bg.xml  red_circle.xml  rounded_checkbox.xml  rounded_checkbox_bg.xml  shadow_gradient.xml  transparent_button.xml
app/src/main/res/drawable-v21/: add_to_friend_btn_bg.xml  chat_button_bg.xml  chat_send_button.xml  chat_unblock_button.xml  delete_account_button.xml  delete_account_dialog_button.xml  green_rect.xml  list_item_bg.xml  transparent_button.xml
app/src/main/res/layout/: about_view.xml  activity_chat.xml  activity_chat.xml.orig  activity_chat_group.xml  activity_create_chat.xml  activity_dialogs_list.xml  activity_edit_group.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_profilepage.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  chat_group_message_left.xml  chat_group_message_right.xml  chat_message_left.xml  chat_message_right.xml  chat_view.xml  custom_row.xml  dialog_add_to_friends.xml  dialog_create_group_or_chat.xml  dialog_delete_account.xml  empty_state.xml  empty_state_chats.xml  empty_state_create_chat.xml  empty_state_friends.xml  empty_state_nearby.xml  forgotpass_activity.xml  fragment_channels.xml  fragment_chats.xml  fragment_friends.xml  fragment_near_by.xml  giphy_item.xml  giphy_selector.xml  giphy_selector_empty_state.xml  initial_load.xml  load_more.xml  profile_editpage.xml  (+8 more)
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_profilepage.xml
app/src/main/res/values/: admob.xml  colors.xml  dimens.xml  strings.xml  styles.xml  twitter.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
