buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'http://maven.stickerpipe.com/artifactory/stickerfactory' }
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "saberapplications.pawpads"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 6

        versionName "1.1"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            debuggable true
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile files('libs/volley.jar')
    compile files('libs/volley.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/quickblox-android-sdk-core-2.4.jar')
    compile files('libs/quickblox-android-sdk-chat-2.4.jar')
    compile files('libs/quickblox-android-sdk-messages-2.4.jar')
    compile files('libs/quickblox-android-sdk-location-2.4.jar')
    compile files('libs/quickblox-android-sdk-content-2.4.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.android.support:gridlayout-v7:24.0.0-alpha1'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
