buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }


}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    maven { url 'http://maven.stickerpipe.com/artifactory/stickerfactory' }
    maven { url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/" }
    maven { url 'https://maven.fabric.io/public' }

}
android {
    signingConfigs {
        config {
            keyAlias 'debug_key'
            keyPassword 'RHe4bFgysjU'
            storeFile file('../pawpads_debug.jks')
            storePassword 'RHe4bFgysjU'
            /*
            Certificate fingerprints:
         MD5:  CD:A2:FB:81:0A:16:E6:41:B7:EF:4A:D4:6C:E6:DC:8E
         SHA1: 27:51:F6:17:6F:A8:86:EC:73:46:B6:58:D8:F8:73:84:ED:AF:F6:47
         SHA256: 63:F9:79:84:56:9E:B8:C5:44:68:3A:CD:69:D8:46:71:50:34:66:B3:A7:6A:8A:D3:68:5E:C5:19:4E:3F:6D:8A
         Signature algorithm name: SHA256withRSA
         Version: 3
         FB hash: J1H2F2+ohuxzRrZY2PhzhO2v9kc=
             */
        }
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "saberapplications.pawpads"
        minSdkVersion 15

        targetSdkVersion 23
        versionCode 40

        versionName "2.6.0"
        // Enabling multidex support.
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            debuggable true
//        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile 'com.twitter.sdk.android:twitter:3.0.0'
    compile 'com.quickblox:quickblox-android-sdk-core:2.6.1'
    compile 'com.quickblox:quickblox-android-sdk-chat:2.6.1'
    compile 'com.quickblox:quickblox-android-sdk-messages:2.6.1'
    compile 'com.quickblox:quickblox-android-sdk-location:2.6.1'
    compile 'com.quickblox:quickblox-android-sdk-content:2.6.1'
    compile 'com.quickblox:quickblox-android-sdk-customobjects:2.6.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-ads:11.0.0'
    compile 'com.google.android.gms:play-services-plus:11.0.0'
    compile 'com.google.android.gms:play-services-identity:11.0.0'
    compile 'com.google.android.gms:play-services-gcm:11.0.0'
    compile 'com.google.android.gms:play-services-location:11.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile('io.imoji.sdk:imoji-sdk-ui:+@aar') {
        transitive = true
    }
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}
