<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97159cc6"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lead Dev and Project Manager:"
        android:id="@+id/textView"
        android:paddingTop="5dp"
        android:paddingLeft="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Blazecollie"
            android:id="@+id/textView2"
            android:paddingLeft="20dp"
            android:paddingTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="http://www.furaffinity.net/user/blaze-collie"
            android:id="@+id/tvBlazeFA"
            android:paddingLeft="20dp"
            android:clickable="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Icon donated and designed by:"
                android:id="@+id/textView3"
                android:paddingTop="50dp"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Riverbreak"
                android:id="@+id/textView4"
                android:paddingLeft="20dp"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="http://www.furaffinity.net/user/riverbreak"
                android:id="@+id/tvRiverbreakFA"
                android:paddingLeft="20dp"
                android:clickable="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PawPads is copyright 2016                   by Saber Applications Inc.    saberapplications.com"
                    android:id="@+id/textView7"
                    android:layout_gravity="bottom"
                    android:gravity="bottom|center" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>