<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97159cc6"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lead Dev and Project Manager:"
        android:id="@+id/textView"
        android:paddingTop="5dp"
        android:paddingLeft="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Blazecollie"
            android:id="@+id/textView2"
            android:paddingLeft="20dp"
            android:paddingTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="http://www.furaffinity.net/user/blaze-collie"
            android:id="@+id/tvBlazeFA"
            android:paddingLeft="20dp"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="https://twitter.com/blazecollie"
            android:id="@+id/tvBlazeTwitter"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:clickable="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Icon designed by:"
                android:id="@+id/textView3"
                android:paddingTop="20dp"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Riverbreak"
                android:id="@+id/textView4"
                android:paddingLeft="20dp"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="http://www.furaffinity.net/user/riverbreak"
                android:id="@+id/tvRiverbreakFA"
                android:paddingLeft="20dp"
                android:clickable="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Questions about ad space? Feedback? bug report?"
                    android:id="@+id/tvFeedbackTitle"
                    android:gravity="bottom|center"
                    android:layout_gravity="top" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_weight="0.14">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tvVersionNumber"
                    android:text="version name"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/textView7"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="send blaze a messege"
                    android:id="@+id/tvFeedback"
                    android:layout_gravity="top"
                    android:gravity="top|center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="171dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PawPads is copyright 2016 \nby Saber Applications Inc.\nsaberapplications.com"
                    android:id="@+id/textView7"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="bottom|center_vertical" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>