<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="saberapplications.pawpads.ui.chat.ChatActivity" />

        <variable
            name="username"
            type="String" />
        <variable
            name="isBlockedByMe"
            type="boolean"/>
        <variable
            name="isBlockedByOther"
            type="boolean"/>
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.dell.myapplication.ChatActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   >

                    <saberapplications.pawpads.views.FontTextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:typefaceAsset="Proxima_Nova_Regular.otf"
                        android:textSize="25sp"
                        android:text="@{username}"
                        android:layout_centerVertical="true"/>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/recipient_avatar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:riv_oval="true"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_placeholder"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >


<!-- Footer !-->
            <LinearLayout
                android:id="@+id/footer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
<!-- send message !-->
                <LinearLayout
                    android:id="@+id/message_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EFEFEF"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:visibility="@{!isBlockedByOther &amp;&amp; !isBlockedByMe }"
                    >

                    <ImageView
                        android:id="@+id/imageViewSendFile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="@{() -> activity.selectFile() }"
                        android:src="@drawable/paper_clip"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:enabled="@{!activity.isSendingMessage.value}"
                        />

                    <saberapplications.pawpads.views.FontEditText
                        android:id="@+id/editText_chat_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/title"
                        android:textColorHint="@color/hint"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:hint="@string/message"
                        android:background="@drawable/chat_field_bg"
                        app:typefaceAsset="Proxima_Nova_Regular.otf"
                        style="@style/Widget.AppCompat.EditText"
                        android:enabled="@{!activity.isSendingMessage.value}"
                        />

                    <saberapplications.pawpads.views.FontButton
                        android:id="@+id/button_send_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":3"
                        android:textSize="20sp"
                        app:typefaceAsset="Proxima_Nova_Regular.otf"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@drawable/chat_send_button"
                        android:onClick="@{ () -> activity.sendChatMessage()}"
                        android:enabled="@{!activity.isSendingMessage.value}"
                        />
                </LinearLayout>
<!-- Blocked !-->
                <FrameLayout
                    android:id="@+id/block_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{isBlockedByOther || isBlockedByMe }"
                    android:background="#dd0000">

                    <TextView
                        android:id="@+id/text_view_block_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="You are blocked"
                        android:textSize="16sp"
                        android:visibility="@{isBlockedByOther}"
                        />

                    <saberapplications.pawpads.views.FontButton
                        android:id="@+id/unblock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unblock"
                        android:textSize="22sp"
                        android:padding="10dp"
                        android:background="@drawable/chat_unblock_button"
                        android:visibility="@{isBlockedByMe}"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:onClick="@{ () -> activity.unblockUser()}"
                        />
                </FrameLayout>
                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="@{activity.uploadProgress}"
                    android:visibility="@{activity.isSendingMessage}"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listView_chat_messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/footer_container"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scrollbars="none"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"
                app:layoutManager="LinearLayoutManager"
                app:reverseLayout="true" />

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>