<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#97159cc6"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/pplogo" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Username"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Password"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bLogin"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvRegisterLink"
            android:layout_width="186dp"
            android:text="Click Here to Register"
            android:textStyle="bold"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left" />

        <TextView
            android:id="@+id/tvForgottenPassLink"
            android:layout_width="fill_parent"
            android:text="Forgotten Password?"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:clickable="false" />
    </LinearLayout>

</LinearLayout>