<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#59d8ff">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="saberapplications.pawpads.profilepage">
            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profilepic"
                    android:scaleType="centerCrop"
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:layout_height="150dp"
                    android:layout_row="0" />

                <Button
                    android:id="@+id/chatBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_column="0"
                    android:layout_gravity="bottom|center"
                    android:layout_row="1"
                    android:text="Chat Now!" />

                <TextView
                    android:id="@+id/userLocation"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:layout_column="0"
                    android:layout_gravity="top|bottom"
                    android:layout_row="5"
                    android:text="@string/profile"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/profileinfo"
                    android:layout_width="fill_parent"
                    android:layout_height="370dp"
                    android:layout_column="0"
                    android:layout_gravity="top|bottom"
                    android:layout_row="17"
                    android:text="@string/profile"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </GridLayout>
        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
