<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <saberapplications.pawpads.views.FontTextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:paddingBottom="7dp"
                        android:text="@string/app_name"
                        app:typefaceAsset="Bellota_BoldItalic.otf"
                        android:gravity="start|center_vertical"/>

                </android.support.v7.widget.Toolbar>

                <saberapplications.pawpads.views.FontTabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:typefaceAsset="Proxima_Nova_Semibold.otf">

                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/near_by" />

                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chats" />

                </saberapplications.pawpads.views.FontTabLayout>
            </android.support.design.widget.AppBarLayout>


            <RelativeLayout

                android:id="@+id/MainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >




            </RelativeLayout>
        </android.support.design.widget.CoordinatorLayout>
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/left_drawer"
            android:layout_gravity="start"
            >

            </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</layout>