<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/blazeimageView"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"
        android:layout_row="0"
        android:layout_column="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/blazeText"
        android:layout_row="0"
        android:layout_column="1"
        android:gravity="center_vertical"
        android:layout_weight="0.93"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/info"
        android:layout_row="1"
        android:layout_column="13" />

    <TextView
        android:layout_width="105dp"
        android:layout_height="86dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/geoloc"
        android:gravity="center"
        android:layout_row="0"
        android:layout_column="13"
        android:layout_gravity="top|bottom|right"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp" />

</LinearLayout>