<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="33dp"
            android:background="@drawable/dialog"
            >
            <saberapplications.pawpads.views.FontTextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="You are about to add Margaret Caldwell to friends"
                app:typefaceAsset="Proxima_Nova_Regular.otf"
                android:textColor="@color/title"
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bcbcbc"/>

            <saberapplications.pawpads.views.FontTextView
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/cancel"
                app:typefaceAsset="Proxima_Nova_Regular.otf"
                android:textSize="18sp"
                android:textColor="#e54d57"
                android:clickable="true"
                android:padding="12dp"
                android:background="@drawable/delete_account_dialog_button"
                />
        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/dialog_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            android:src="@drawable/user_placeholder"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <saberapplications.pawpads.views.FontButton
        android:id="@+id/send_friend_request"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_request"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:background="@drawable/chat_unblock_button"
        app:typefaceAsset="Proxima_Nova_Regular.otf"
        android:gravity="center"
        android:padding="12dp"
        />

</LinearLayout>
