<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="saberapplications.pawpads.ui.profile.ProfileEditActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:weightSum="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <ImageView

                            android:layout_width="112dp"
                            android:layout_height="112dp"
                            android:layout_gravity="left|center_vertical"
                            android:layout_margin="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pplogo" />

                        <Button
                            android:id="@+id/newPicButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="New profile pic" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.12"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/aboutYou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:layout_margin="5dp"
                            android:text="About you:"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/editProfileText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="0.78"
                            android:background="#ffffff"
                            android:gravity="start"
                            android:padding="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="97dp"
                            android:layout_gravity="center_horizontal">

                            <Button
                                android:id="@+id/profileSave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|top"
                                android:text="Save" />
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/user_background"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/app_bar_bg" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/editImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:riv_oval="true"
            app:riv_mutate_background="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/user_placeholder"
            android:scaleType="centerCrop"
            app:borderWidth="0dp"
            android:clickable="true"
            android:onClick="@{ () -> activity.changeProfilePicture()}"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_grey_icon"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editImageView"
            android:layout_marginTop="-5dp"
            android:clickable="true"
            android:onClick="@{ () -> activity.changeProfilePicture()}"

            />

    </RelativeLayout>

</layout>