<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" alias="View"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            android:src="@drawable/user_placeholder"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</layout>