<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="username"
            type="String" />

        <import type="android.view.View" alias="View"/>

        <variable
            name="bindStatusVisibility"
            type="boolean">
        </variable>

        <import type="saberapplications.pawpads.R" />

        <variable
            name="onlineStatus"
            type="int" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/list_item_bg"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            android:src="@drawable/user_placeholder"
            android:layout_centerVertical="true"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/online_status"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerCrop"
            android:visibility="@{bindStatusVisibility}"
            app:backgroundResource="@{onlineStatus==1 ? R.color.user_offline_status_color : (onlineStatus==2 ? R.color.user_away_status_color : R.color.user_online_status_color)}"
            app:riv_border_width="2dp"
            app:riv_border_color="@color/accent"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            android:layout_alignBottom="@+id/avatar"
            android:layout_alignRight="@+id/avatar"
            android:layout_alignEnd="@+id/avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/avatar"
            android:layout_toEndOf="@id/avatar"
            android:orientation="vertical">

            <saberapplications.pawpads.views.FontTextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{username,default=USERNAME}"
                android:textSize="@{username.length &gt;  30 ? 16 : 19 }"
                style="@style/list_title"/>

            <saberapplications.pawpads.views.FontTextView
                android:id="@+id/new_friend_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friend_request"
                android:visibility="gone"
                android:textColor="#26A8BB"
                android:textStyle="bold"
                style="@style/list_details"
                app:typefaceAsset="Proxima_Nova_Regular_Italic.otf"
                />

        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/new_friend_request_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/red_circle"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:riv_mutate_background="true"
            app:riv_oval="true" />

    </RelativeLayout>
</layout>