<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="location"
            type="com.quickblox.location.model.QBLocation" />

        <variable
            name="username"
            type="String" />

        <variable
            name="lastMessage"
            type="String" />

        <variable
            name="distance"
            type="String" />

        <import
            alias="View"
            type="android.view.View" />

        <import type="saberapplications.pawpads.R" />

        <variable
            name="onlineStatus"
            type="int" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg"
        android:clickable="true">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_placeholder"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            app:riv_oval="true" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/online_status"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerCrop"
            app:backgroundResource="@{onlineStatus==1 ? R.color.user_offline_status_color : (onlineStatus==2 ? R.color.user_away_status_color : R.color.user_online_status_color)}"
            app:riv_border_width="2dp"
            app:riv_border_color="@color/accent"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            android:layout_alignBottom="@+id/avatar"
            android:layout_alignRight="@+id/avatar"
            android:layout_alignEnd="@+id/avatar" />

        <saberapplications.pawpads.views.FontTextView
            android:id="@+id/distance"
            style="@style/list_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text='@{distance,default="150 feet" }' />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/distance"
            android:layout_toRightOf="@id/avatar"
            android:orientation="vertical">

            <saberapplications.pawpads.views.FontTextView
                android:id="@+id/username"
                style="@style/list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{username,default=USERNAME}"
                android:textSize="@{username.length &gt;  30 ? 16:19 }" />

            <saberapplications.pawpads.views.FontTextView
                android:id="@+id/last_message_date"
                style="@style/list_details"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/message_icon"
                android:drawablePadding="5dp"
                android:text='@{lastMessage,default="28 AUG" }'
                android:visibility='@{lastMessage.equals("")?View.GONE:View.VISIBLE}'

                />

        </LinearLayout>

    </RelativeLayout>
</layout>